body { /* 선택자는 변수가 적용되는 범위를 결정하는데 사용함 */
    /* --변수명: 값 */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    /* color */
    --primary-color: #3182CE;
    --light-gray: #d9d9d9;
    --dark-gray: #8c8c8c;


    /* padding */
    --padding-small: 4px 8px;
    --padding-medium: 8px 16px;

    /* margin */
    --margin-small : 4px;
    --margin-message: 16px 8px 0px 8px;

    /* border */
    --border-none : none;
    --border-light-solid : 1px solid #d9d9d9;
    --border-radius : 8px;
    --border-radius-message-sender : 8px 0px 8px 8px;
    --border-radius-message-receiver : 0px 8px 8px 8px;
}